log_format complete       '$http_x_forwarded_for - $remote_user [$time_local] $remote_addr "$request_method $scheme://$host$request_uri $server_protocol" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time' ;
log_format ha_ban         '$time_local ip=$remote_addr uri=$request_uri' ;
log_format basic_auth_ban '$time_local ip=$remote_addr status=$status' ;

error_log /var/log/nginx/error.log ;
access_log /var/log/nginx/access.log complete;

map $status $loggable {
    default 1;
#    101 0;
#    200 0;
    418 0;
    403 0;
#    401 0;
    404 0;
}

map $status $log_401 {
  default 0;
  401     1;
}

upstream certbots {
    server 172.16.111.10;
    server 127.0.0.1 down;
}
  
server_tokens off ;

ssl_prefer_server_ciphers on ;
ssl_ciphers "EECDH+AESGCM:!EDH+AESGCM:!AES256+EECDH:!AES256+EDH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4" ;

# https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_protocols

ssl_session_timeout 1d ;
ssl_session_cache shared:SSL:10m ;
ssl_buffer_size 8k ;
ssl_certificate /etc/ssl/live/${domain_home}/fullchain.pem ;
ssl_certificate_key /etc/ssl/live/${domain_home}/privkey.pem ;

# https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/Content-Security-Policy/frame-ancestors
add_header Content-Security-Policy "frame-ancestors 'none';";

# https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/Strict-Transport-Security
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

server {
    listen 80;
    server_name _;
    return 418;
}
