log_format main2 '$http_x_forwarded_for - $remote_user [$time_local] $remote_addr '
  '"$request_method $scheme://$host$request_uri $server_protocol" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" $request_time' ;

error_log /var/log/nginx/error.log ;
access_log /var/log/nginx/acc.log main2 ;

map $status $loggable {
    default 1;
#    101 0;
#    200 0;
    403 0;
#    401 0;
#    404 0;
}

geo $ban_ip {
  default 0 ;
  include /f2b_data/banlist.txt ;
}

map $ban_ip $block_ips {
  1 1 ;
  default 0 ;
}

upstream certbots {
    server 172.16.111.10;
    server 127.0.0.1 down;
}
  
server_tokens off ;

map $http_user_agent $blocked_ua {
    default 1;
    "~^Mozilla/5\.0 \(Linux; Android 14; SM-S928B" 0;
    "~^Home Assistant/[0-9]+\.[0-9]+\.[0-9]+-[0-9]+ \(Android 14; SM-S928B\)$" 0;
    "~Firefox" 0;
}

ssl_prefer_server_ciphers on ;
ssl_ciphers "EECDH+AESGCM:!EDH+AESGCM:!AES256+EECDH:!AES256+EDH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4" ;

# https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_protocols

ssl_session_timeout 1d ;
ssl_session_cache shared:SSL:10m ;
ssl_buffer_size 8k ;
ssl_certificate /etc/ssl/live/${domain_home}/fullchain.pem ;
ssl_certificate_key /etc/ssl/live/${domain_home}/privkey.pem ;

# https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/Content-Security-Policy/frame-ancestors
add_header Content-Security-Policy "frame-ancestors 'none';";

# https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/Strict-Transport-Security
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

