map $http_upgrade $connection_upgrade {
    default upgrade ;
    ''      close ;
}

geo $ban_ip_ha {
  default 0 ;
  include /f2b_data/ha-banlist.txt ;
}

map $ban_ip_ha $block_ips_ha {
  1 1 ;
  default 0 ;
}

map $http_user_agent $blocked_ua {
    default 1;
    "~^Mozilla\/5\.0 \(Linux; Android [0-9]+; SM-S928B" 0;
    "~^Home Assistant\/[0-9]+\.[0-9]+\.[0-9]+-[0-9]+ \(Android [0-9]+; SM-S928B\)$" 0;
    "~Firefox" 0;
    "~Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)" 0;
}

server {
  listen 80;
  listen 443 ssl ;

  access_log /var/log/nginx/${domain_ha}.access.log complete if=$loggable ;
  access_log /var/log/nginx/${domain_ha}.ban.log ha_ban ;

  server_name ${domain_ha} ;

#  http2 on ;

  if ($block_ips_ha) {
    return 403 ;
  }

  if ($blocked_ua) {
    return 403;
  }

  location /.well-known/acme-challenge/ {
    proxy_pass http://certbots;
  }

  location / {
    if ($scheme != "https") {
      return 301 https://$server_name$request_uri ;
    }

    proxy_pass https://${service_ha}/ ;

    proxy_set_header Host $host;
    proxy_redirect http:// https://; 
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_ssl_verify on ;
    proxy_ssl_trusted_certificate /my-ca/root.crt ;
 #   proxy_ssl_server_name on ;

    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Guides/CSP
    add_header Content-Security-Policy "script-src 'self' 'unsafe-inline'; media-src 'self' data:; img-src 'self' https://basemaps.cartocdn.com data:; style-src 'self' 'unsafe-inline'; default-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'self';" ;

  }

}
