server {
  listen 80;
  listen 443 ssl ;

  access_log /var/log/nginx/${domain_draw}.access.log main2 ;

  server_name ${domain_draw} ;

  http2 on ;

  proxy_buffering off;

  location /.well-known/acme-challenge/ {
    proxy_pass http://certbots;
    # https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_connect_timeout
    proxy_connect_timeout 2s;
  }

  location / {
    if ($scheme != "https") {
      return 301 https://$server_name$request_uri ;
    }

    auth_basic  "Restricted";
    auth_basic_user_file   /passwd;

    proxy_pass https://${service_draw}/;

    proxy_ssl_verify on;
    proxy_ssl_trusted_certificate /my-ca/root.crt;
    proxy_ssl_server_name on;
  }

}
