geo $ban_ip_draw {
  default 0 ;
  include /f2b_data/draw-banlist.txt ;
}

map $ban_ip_draw $block_ips_draw {
  1 1 ;
  default 0 ;
}

server {
  listen 80 ;
  server_name ${domain_draw} ;

  access_log /var/log/nginx/${domain_draw}.access.log complete if=$loggable;
  access_log /var/log/nginx/${domain_draw}.ban.log basic_auth_ban if=$log_401;

  location / {
    return 301 https://$host$request_uri ;
  }
}

server {
  listen 443 ssl ;
  http2 on ;

  access_log /var/log/nginx/${domain_draw}.access.log complete if=$loggable;
  access_log /var/log/nginx/${domain_draw}.ban.log basic_auth_ban if=$log_401;

  server_name ${domain_draw} ;

  if ($block_ips_draw) {
    return 403 ;
  }

  location /.well-known/acme-challenge/ {
    proxy_pass http://certbots;
    # https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_connect_timeout
    proxy_connect_timeout 2s ;
  }

  location / {
    auth_basic_user_file /passwd ;
    auth_basic "Restricted" ;

    proxy_pass https://${service_draw}/;

    proxy_ssl_verify on;
    proxy_ssl_trusted_certificate /my-ca/root.crt;
  }

}
