server {
  listen 80 ;
  server_name ${domain_draw} ;

  location / {
    return 301 https://$host$request_uri ;
  }
}

server {
  listen 443 ssl ;

  access_log /var/log/nginx/${domain_draw}.access.log main2 if=$loggable;

  server_name ${domain_draw} ;

  if ($block_ips) {
    return 403 ;
  }

  http2 on ;

  proxy_buffering off;

  location /.well-known/acme-challenge/ {
    proxy_pass http://certbots;
    # https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_connect_timeout
    proxy_connect_timeout 2s ;
  }

  location / {
    auth_basic_user_file /passwd ;
    auth_basic "Restricted" ;

    proxy_pass https://${service_draw}/;

    proxy_ssl_verify on;
    proxy_ssl_trusted_certificate /my-ca/root.crt;
    proxy_ssl_server_name on;
  }

}
