server {
  listen 443 ssl ;
  listen 80 ;
  http2 on ;

  access_log /var/log/nginx/${domain_home}.access.log main2 ;

  server_name ${domain_home} ;

  root   /usr/share/nginx/html ;
  index  index.html index.htm ;

  location = / {
    try_files /index.html = 404 ;
  }

  location ~* \.(html|css|js)$ {
    if ($scheme != "https") {
      return 301 https://$server_name$request_uri ;  
    }
    try_files $uri = 404 ;
  }

  location ~ /\. {
    deny all ;
  }

  
  location / {
    return 403 ;
    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/X-Content-Type-Options
#    add_header X-Content-Type-Options nosniff;

#    add_header X-Frame-Options: SAMEORIGIN ;
  }

  location /.well-known/acme-challenge/ {
    proxy_pass http://certbots;
  }
}
